body {
  margin: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  color: #333;
}

.container {
  padding: 0 0.5rem;
  width: 100%;
  max-width: 1160px; /* Based on maximum column gap that looks good */
  display: flex;
  flex-direction: row;
  box-sizing: border-box;

  /* width: calc(100vw-2rem); */


  @media (min-width: 768px) {
    padding: 0 1rem;
  }

  @media (min-width: 1024px) {
    padding: 0 2rem;
  }
}

/******************************************************************************************/


#sidebar {
  min-width:250px;
  background-color: palegoldenrod;
  display: none;

  @media (min-width: 940px) {
    display:block;
  }
}

/* Need to add manual breakpoints and sizes to fix the spacing between tiles */

#product-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 50px;
  align-content: space-between;
  justify-content: center;
  width: 100%;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

#product-grid.gm {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#product-grid.sidebar {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product-cell {
   margin: auto auto 0 auto;
}

.product-tile {
  display: inline-block;
  margin: auto auto 0 auto;
  min-width: 182px;
  max-width: 200px;
}

#product-grid.gm .product-tile {
  min-width: 250px;
}

.product-tile .product-info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-height: 8.5rem;
  padding: 0.5rem 0 0 0;
}

.product-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-tile img {
  /* max-height: 315px; */
  height: 100%;
  max-height: 320px;
  width: 100%;
  object-fit: scale-down;
  object-position: bottom center;
  border-radius: 2px;
}

.product-tile:focus {
  outline-offset: 4px;
}

/******************************************************************************************/

h2, .cabin-500 {
  margin: 0 0 2rem 0;
  font-family: "Cabin", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 1.75rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 98;
}

h3, .cabin-500 {
  margin: 0;
  font-family: "Cabin", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 0.938rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 98;
}

.cabin-meta {
  font-family: "Cabin", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 0.875rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 98;
}

.clamp {
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1;       
  line-clamp: 1;
  overflow: hidden;
  padding-right: 4px;
}

.title {
  margin-bottom: 0.0;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

.author {
  margin-bottom: 0.5rem;
}

.format {
  margin-bottom: 0;
}

.price {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9375rem;
}

.price.strikethrough {
  text-decoration: line-through;
  color: #888;
}

.price.sale {
  color: #D6420B;
}

.offer {
  color: #D6420B;
  font-size: 0.8rem;
}

.badge {
  font-family: "Cabin", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 0.65rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 98;

  border-radius: 3px;
  border: 1px solid #555;
  padding: 4px;
  display: inline-block;
  position: absolute;
  background-color: #fff;
  top: 5px;
  right: 5px;
  color: #444;
  text-transform: uppercase;
  opacity:0.9;
}

hr {
  border: 0;
  border-top: 1px solid #000;
  height: 1px;
  width: 100vw;
  margin: 2rem 0 2.5rem 0;
}

.hide {
  display: none;
}