<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

    .container {
      display: flex;
      justify-content: center;

      padding: 0 1rem 0 1rem;
      width: 100%; /* Ensure the container takes full width */
      box-sizing: border-box;;
    }

    #product-grid {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      justify-content: center;
      gap: 1rem;
    }

    .product-tile {
      background-color: #f1f1f1;
      height: 200px;
      width: 100%; /* Ensure consistent width */
    }

  </style>

</head>
<body>
  
  <div class="container">
    <div id="product-grid">
        <div class="product-tile">a</div>
        <div class="product-tile">b</div>
        <div class="product-tile">c</div>
        <div class="product-tile">d</div>
        <div class="product-tile">e</div>
    </div>
  </div>


</body>
</html>